#--------------------redis配置-------------------
#Redis服务器地址
spring.redis.host=192.168.163.100
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000

#--------------------mongoDB配置-------------------
spring.data.mongodb.host=192.168.163.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=GWM_Platform

#--------------------logging配置-------------------
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
#--------------------thymeleaf配置-------------------
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# 开启mvc的HiddenHttpMethodFilter，以便可以表单可以发送PUT、DELETE等请求
spring.mvc.hiddenmethod.filter.enabled=true
